<!DOCTYPE html>

<!-- 
  GROUP MEMBERS:
  JONATHAN BARAZA COM/09/18
  BERYL GEKONGE COM/07/18 
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoyalSpa | Home</title>
    <link rel="stylesheet" href="css/bootstrap.css " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/gif" href="assets\images\logo.PNG" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      * {
        font-family: "Roboto", sans-serif !important;
        color: #595959;
        box-sizing: border-box;
        overflow-x: hidden;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background: #ff0080;
        border-radius: 10px;
      }

      #btnCall:hover {
        background-color: rgba(255, 0, 128, 1) !important;
      }

      .nav-link {
        font-size: 16px !important;
      }

      .nav-link:hover {
        color: #ff0080 !important;
      }

      .active-link {
        color: #ff0080 !important;
        font-weight: bold !important;
        border-bottom: 2px solid #ff0080 !important;
      }

      .active-indicator {
        background-color: #ff0080 !important;
      }

      .active {
        color: #ff0080 !important;
        font-weight: bold !important;
        border-bottom: 2px solid #ff0080 !important;
      }
      .carousel-item {
        position: relative !important;
      }
      .carousel-image {
        width: 100%;
        height: 100%;
      }
      .navbar-brand {
        color: #ff0080 !important;
        font-family: "Dancing Script", cursive !important;
        font-size: 40px;
        letter-spacing: 2px;
      }

      .navbar {
        background-color: rgba(255, 255, 255, 1) !important;
      }

      .carousel-data-div {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        padding-top: 20%;
        z-index: 10;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .book-appointment:hover {
        cursor: pointer;
        background-color: #d7006b;
      }

      .card {
        height: 300px;
        overflow: hidden;
      }
      .card-header {
        background-color: white !important;
      }
      .card-img-top {
      }
      .spa-heading {
        color: #ff0080;
      }
      .media-icons {
        color: #ff0080;
        font-size: 22px;
        border: 1px solid #ff0080;
        cursor: pointer;
      }

      .media-icons:hover {
        box-shadow: 2px 4px solid gray !important;
      }

      form {
        background-color: #f1f3f4;
      }

      input,
      input::-webkit-input-placeholder {
        font-size: 14px;
        line-height: 3;
      }
      .link:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      body {
        position: relative;
      }

      #toTop:hover {
        transform: scale(0.9);
        cursor: pointer;
      }

      .bi-facebook:hover {
        color: blue !important;
        border-color: blue !important;
      }
      .bi-whatsapp:hover {
        color: #00a884 !important;
        border-color: #00a884 !important;
      }
      .bi-youtube:hover {
        color: red !important;
        border-color: red !important;
      }
      .bi-instagram:hover {
        color: #e54571 !important;
        border-color: #e54571 !important;
      }
      .bi-twitter:hover {
        color: blue !important;
        border-color: blue !important;
      }
      .bi-tiktok:hover {
        color: black !important;
        border-color: black !important;
      }
      .bi-telegram:hover {
        color: #007acc !important;
        border-color: #007acc !important;
      }
      @media (max-width: 800px) {
        .carousel-image {
          height: 50vh;
        }
        #carouseIndicators {
          height: 50vh !important;
          background-color: black !important;
        }
        .carousel-data-div {
          padding-top: 35% !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- 
  GROUP MEMBERS:
  JONATHAN BARAZA COM/09/18
  BERYL GEKONGE COM/07/18 
-->

    <nav
      id="navbar"
      class="navbar navbar-expand-lg py-2 shadow navbar-light fixed-top"
    >
      <div class="container">
        <a class="navbar-brand fw-bolder" href="#"
          >RoyalSpa<i class="bi bi-hearts spa-heading"></i
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 ms-auto mb-lg-0">
            <li class="nav-item">
              <a
                id="home"
                class="nav-link mx-3"
                aria-current="page"
                href="#carouseIndicators"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a id="about" class="nav-link mx-3" href="#aboutus">About us</a>
            </li>
            <li class="nav-item">
              <a id="service" class="nav-link mx-3" href="#services"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a id="cont" class="nav-link mx-3" href="#contact">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="carouseIndicators"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
      style="height: 100vh; overflow: hidden"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="4000">
          <img
            src="assets/images/pic1.jpg"
            class="d-block carousel-image img-fluid"
            alt="RoyalSpa image"
          />
          <div class="carousel-data-div d-flex flex-column align-items-center">
            <h1
              class="d-none d-md-block carousel-data text-white mb-3 text-shadow animate__animated animate__delay-0.5 animate__slideInLeft animate__slow"
              style="
                font-family: 'Dancing Script', cursive !important;
                font-size: 55px;
              "
            >
              Welcome to the RoyalSpa
              <i class="bi bi-hearts" style="color: #ff0080"></i>
            </h1>
            <h3
              class="text-white m-2 animate__animated animate__delay-1 animate__slideInRight animate__slow text-white"
            >
              <i class="text-white">We made this for you!</i>
            </h3>
            <a
              href="#contact"
              class="btn m-5 animate__animated animate__delay-2 animate__bounce animate__slow book-appointment"
              style="background-color: #ff0080; color: white"
            >
              Book appointment now!
            </a>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <img
            src="assets/images/pic5.jpg"
            class="d-block carousel-image img-fluid"
            alt="RoyalSpa image"
          />
          <div class="carousel-data-div d-flex flex-column align-items-center">
            <h1
              class="d-none d-md-block carousel-data text-white mb-3 text-shadow animate__animated animate__delay-0.5 animate__slideInLeft animate__slow"
              style="
                font-family: 'Dancing Script', cursive !important;
                font-size: 55px;
              "
            >
              Top class massages and sauna
            </h1>
            <h3
              class="text-white m-2 animate__animated animate__delay-1 animate__slideInRight animate__slow text-white"
            >
              <i class="text-white">Where great minds come to relax</i>
            </h3>
            <a
              href="#services"
              class="btn btn-warning m-5 animate__animated animate__delay-2 animate__rubberBand animate__slow"
            >
              See more...
            </a>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <img
            src="assets/images/pic8.jpg"
            class="d-block carousel-image img-fluid"
            alt="RoyalSpa image"
          />
          <div class="carousel-data-div d-flex flex-column align-items-center">
            <h1
              class="d-none d-md-block carousel-data text-white mb-3 text-shadow animate__animated animate__delay-0.5 animate__slideInLeft animate__slow"
              style="
                font-family: 'Dancing Script', cursive !important;
                font-size: 55px;
              "
            >
              Quality and affordable services
            </h1>
            <h3
              class="text-white m-2 animate__animated animate__delay-1 animate__slideInRight animate__slow text-white"
            >
              <i class="text-white">Do not miss out!</i>
            </h3>
            <a
              href="#services"
              class="btn btn-info m-5 animate__animated animate__delay-2 animate__wobble animate__slow"
            >
              Explore
            </a>
          </div>
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouseIndicators"
        data-bs-slide="prev"
      >
        <span
          class="carousel-control-prev-icon carousel-icon"
          aria-hidden="true"
        ></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouseIndicators"
        data-bs-slide="next"
      >
        <span
          class="carousel-control-next-icon carousel-icon"
          aria-hidden="true"
        ></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div id="aboutus" class="pt-5">
      <div
        class="row mx-auto justify-content-center mt-5 p-3 justify-content-around"
      >
        <h3 class="mb-4 mx-auto spa-heading text-center pb-2">Who we are</h3>
        <div class="col-sm-5">
          Serenity Spa opened its doors to Nairobi’s spa lovers in 2013 with the
          aim of refreshing, rejuvenating and rebalancing our customers. With a
          team of highly trained therapists and top-quality products, we strive
          to grow and maintain our standards as a world-class spa that offers
          premiere wellness and holistic services to our clients. We spend a lot
          of time and effort in garnering new skills and enhancing our existing
          skills.
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7979.537204274!2d35.293684126703624!3d0.28603504525457674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1780f5ec5a9f9d87%3A0x159cb96600e6f677!2sMoi%20University%20Main%20Campus%20Eldoret!5e0!3m2!1sen!2ske!4v1646678654497!5m2!1sen!2ske"
            width="100%"
            height="300px"
            class="border mt-4 rounded"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
          <div class="w-100 text-center">
            <span class="mb-3 mx-auto"
              ><small
                ><i>Pay us a visit, we will be delighted to host you.</i></small
              ></span
            >
          </div>
        </div>
        <div class="col-sm-5">
          <h4 class="mt-5 spa-heading text-center">Mission</h4>
          <div class="text-center">
            To enhance interconnectedness of Body, Mind & Soul by creating a
            refreshing, rejuvenating and rebalanced atmosphere to all our
            clients through the use of world class products and provision of top
            notch services by our highly trained and professional therapists and
            ensuring high customer service is given to all our clients creating
            a totally memorable experience.
          </div>
          <h4 class="mt-5 spa-heading text-center">Vision</h4>
          <div class="text-center">
            To be a world class spa and holistic healing center that provides
            premier wellness services, experience & education to its clients
            globally.
          </div>
          <h4 class="mt-5 spa-heading text-center">Slogan</h4>
          <div class="text-center">"A peaceful body is a healthy body."</div>
        </div>
      </div>
    </div>

    <div
      id="services"
      class="row mx-auto justify-content-around mt-5 pt-5 pb-3 pl-3 pr-3 text-center border rounded bg-light m-2"
    >
      <h3 class="m-5 spa-heading">What we offer</h3>
      <div class="col-sm-6">
        <img src="assets/images/pic1.jpg" class="w-100" />
      </div>
      <div class="col-sm-6 my-auto">
        <h4 class="spa-heading m-3">1. The best massages</h4>
        <div class="ms-2 me-2">
          At the Royal Spa, we have a selection of carefully curated massueses
          ,who are certified and professionally trained. Our massages are done
          by our carefully selected seasoned masseuses, with our specially
          formulated massage oils. These oils help your body to relax from
          tension in the muscle and tender tissues, giving your body the right
          pampering to release tension and stress that builds up. Our massages
          always have a happy ending!
        </div>
      </div>

      <div class="col-sm-6 mt-3 my-auto">
        <h4 class="spa-heading m-5">2. Amazing sauna experience</h4>
        <div class="ms-2 me-2">
          Our sauna has amazing health benefits including easing pain, increased
          circulation, reduced muscle soreness, improved joint movement and
          easeing athritis pain. It also improves cardio-vascular health,
          improves skin rejuvinationa and has anti-aging capabilities. Our
          dermatologists provided a number of guidelines about what to look for
          in the best body-care products. For chapped hands and rough feet, they
          advise looking for moisturizing shea butter and nourishing oils, like
          coconut or argan. For skin conditions like keratosis pilaris,
          derm-approved gentle exfoliants like lactic and glycolic acids are
          key. It lowers asthma and helps in detoxificaiton. You will get
          increased metabolism and have an amazing weight loss experience.
        </div>
      </div>
      <div class="col-sm-6 my-auto">
        <img src="assets/images/pic5.jpg" class="w-100 mt-3" />
      </div>

      <div class="col-sm-6">
        <img src="assets/images/pic8.jpg" class="w-100" />
      </div>
      <div class="col-sm-6 my-auto">
        <h4 class="spa-heading m-3">3. We sell quality products</h4>
        <div class="ms-2 me-2">
          We have amazing bath and body products which are handmade, organic and
          made for all skin types. You should indulge in our body scrubs, salt
          scrubs, bath salts, soaking salts, and other essential oil infused
          products. The excellent body-care products below target all of your
          unique skin needs, from deeply nourishing body creams to soothing
          cuticle treatments. You’ll be filling up your cart before you know it
          with these 2021 Healthy Beauty Award winners.
        </div>
      </div>
    </div>
    <div class="fixed-bottom mb-5 pb-5 w-100 d-flex justify-content-end">
      <div
        id="btnCall"
        class="btn shadow text-white"
        style="z-index: 1000; background-color: rgba(255, 0, 128, 0.6)"
        ;
      >
        <a
          href="tel:+254704783187"
          style="text-decoration: none"
          class="text-white"
        >
          <i class="bi bi-telephone-fill text-white" style=""></i>
          call us
        </a>
      </div>
    </div>
    <div id="contact" class="row mt-5 pt-5">
      <h3 class="spa-heading mx-auto text-center mt-5">Contact us</h3>
      <div class="col-sm-6 p-3">
        <div class="m-5">
          We would be glad to host you. Feel free to reach us at anytime. For
          skin conditions like keratosis pilaris, derm-approved gentle
          exfoliants like lactic and glycolic acids are key. If you have
          sensitive skin, or skin conditions like eczema and psoriasis, avoid
          products with added fragrances and dyes, as dermatologists say those
          can trigger flare-ups. Look for calming ingredients like aloe vera and
          colloidal oatmeal to soothe redness. Step into the world of Serenity
          and experience a world of refreshing, rejuvenating and rebalancing
          treatments. We pride ourselves on offering the best wellness and
          holistic services in Nairobi. Our highly trained and professional
          staff are devoted to providing a calming and relaxing experience using
          the most exquisite products.
        </div>
        <h4 class="m-2 text-center spa-heading">Find us on</h4>
        <div class="d-flex justify-content-around mt-3 ps-2 pe-2">
          <i
            class="d-flex align-items-center justify-content-center bi bi-facebook media-icons rounded-circle p-2"
          ></i>
          <i
            class="d-flex align-items-center justify-content-center bi bi-whatsapp media-icons rounded-circle p-2"
          ></i>
          <i
            class="d-flex align-items-center justify-content-center bi bi-youtube media-icons rounded-circle p-2"
          ></i>
          <i
            class="d-flex align-items-center justify-content-center bi bi-instagram media-icons rounded-circle p-2"
          ></i>
          <i
            class="d-flex align-items-center justify-content-center bi bi-twitter media-icons rounded-circle p-2"
          ></i>
          <i
            class="d-flex align-items-center justify-content-center bi bi-tiktok media-icons rounded-circle p-2"
          ></i>
          <i
            class="d-flex align-items-center justify-content-center bi bi-telegram media-icons rounded-circle p-2"
          ></i>
        </div>
      </div>

      <div class="col-sm-6 p-3">
        <h4 class="mx-auto text-center">Send us a message</h4>
        <form class="form m-3 p-4 border rounded">
          <div class="row">
            <div class="form-group col-sm-6 mt-2">
              <label for="first name" class="form-label">First Name</label>
              <input
                type="text"
                name="firstname"
                class="form-control"
                placeholder="eg. Jonathan"
              />
            </div>
            <div class="form-group col-sm-6 mt-2">
              <label for="first name" class="form-label">Last Name</label>
              <input
                type="text"
                name="lastname"
                class="form-control"
                placeholder="eg. Baraza"
              />
            </div>
          </div>
          <div class="form-group mt-2">
            <label for="first name" class="form-label">Email</label>
            <input
              type="text"
              name="email"
              class="form-control"
              placeholder="jb@gmail.com"
            />
          </div>
          <div class="form-group mt-2">
            <label for="first name" class="form-label">Message</label>
            <textarea
              name="message"
              type="text"
              id=""
              rows="5"
              class="form-control"
              placeholder="Type message here..."
            >
            </textarea>
          </div>
          <div class="w-100 d-flex justify-content-end m-2">
            <button class="btn btn-success">
              Send message <i class="bi bi-send text-white"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

    <footer
      class="w-100 mt-3 mx-0 row justify-content-center shadow text-white p-5"
      style="background-color: #ff0080"
    >
      <div class="col-sm-4">
        <div class="navbar-brand fw-bolder" style="color: white !important">
          RoyalSpa<i class="bi bi-hearts text-white"></i>
        </div>

        <small class="text-white mt-2">
          Serenity Spa opened its doors to Nairobi’s spa lovers in 2013 with the
          aim of refreshing, rejuvenating and rebalancing our customers. With a
          team of highly trained therapists and top-quality products, we strive
          to grow and maintain.
        </small>
      </div>
      <div class="col-sm-4">
        <h4 class="text-white">Important links</h4>
        <ul>
          <li class="text-white link">Our blog</li>
          <li class="text-white link">Youtube channel</li>
          <li class="text-white link">Gallery</li>
          <li class="text-white link">Our partners</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <p class="mt-3 text-white">Subscribe to our news letter</p>
        <input
          type="text"
          class="form-control mt-1"
          placeholder="Enter your email..."
        />
        <div class="w-100 d-flex justify-content-end">
          <button class="btn btn-warning mt-2">Subscribe</button>
        </div>
      </div>

      <p class="text-white mx-auto text-center mt-5">
        RoyalSpa &copy; 2022. All Rights Reserved
      </p>
      <div class="w-100 d-flex justify-content-end m-2">
        <a href="#carouseIndicators">
          <i
            id="toTop"
            class="bi bi-arrow-up-circle-fill text-white position-absolute"
            style="font-size: 30px; cursor: pointer"
          ></i
        ></a>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery.js"></script>
  </body>
</html>
<!-- 
  GROUP MEMBERS:
  JONATHAN BARAZA COM/09/18
  BERYL GEKONGE COM/07/18 
-->
